# api-service-digital-mail-sender

./: .gitignore  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: dependabot-reviewer.yml  maven_ci.yml
src/integration-test/java/apptest/: AvailabilityIT.java  DigitalInvoiceIT.java  DigitalMailIT.java
src/integration-test/java/apptest/extension/: ResponseBodyTransformer.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yaml  keystore-it.p12
src/integration-test/resources/AvailabilityIT/__files/test1_successfulRequest/mappings/: party.json  recipient.json
src/integration-test/resources/AvailabilityIT/__files/test1_successfulRequest/response/: recipient.xml
src/integration-test/resources/AvailabilityIT/__files/test2_noMatchInCitizen/mappings/: citizen.json
src/integration-test/resources/AvailabilityIT/__files/test2_noMatchInCitizenMapping/mappings/: citizenmapping.json
src/integration-test/resources/AvailabilityIT/__files/test2_noMatchInParty/mappings/: party.json
src/integration-test/resources/AvailabilityIT/__files/test3_recipient_senderIsNotAccepted/mappings/: recipient.json
src/integration-test/resources/AvailabilityIT/__files/test3_recipient_senderIsNotAccepted/response/: recipient.xml
src/integration-test/resources/AvailabilityIT/__files/test4_recipient_serviceSupplierIsNull/mappings/: party.json  recipient.json
src/integration-test/resources/AvailabilityIT/__files/test4_recipient_serviceSupplierIsNull/response/: recipient.xml
src/integration-test/resources/AvailabilityIT/__files/test5_recipient_pendingIsTrue/mappings/: citizenmapping.json  recipient.json
src/integration-test/resources/AvailabilityIT/__files/test5_recipient_pendingIsTrue/response/: recipient.xml
src/integration-test/resources/AvailabilityIT/__files/test6_blankServiceSupplierServiceAddress/mappings/: recipient.json
src/integration-test/resources/AvailabilityIT/__files/test6_blankServiceSupplierServiceAddress/response/: recipient.xml
src/integration-test/resources/AvailabilityIT/__files/test7_recipient_unsupportedSupplier/mappings/: party.json  recipient.json
src/integration-test/resources/AvailabilityIT/__files/test7_recipient_unsupportedSupplier/response/: recipient.xml
src/integration-test/resources/DigitalInvoiceIT/__files/test1_successfulRequest/: expected.json  request.json
src/integration-test/resources/DigitalInvoiceIT/__files/test1_successfulRequest/mappings/: api-kivra-content.json  api-kivra-usermatch.json  citizen.json  kivra.json
src/integration-test/resources/DigitalInvoiceIT/__files/test1_successfulRequest/response/: api-kivra-usermatch-response.json  kivra.json
src/integration-test/resources/DigitalMailIT/__files/test1_sendDigitalMail/: request.json
src/integration-test/resources/DigitalMailIT/__files/test1_sendDigitalMail/mappings/: deliverSecure.json  recipient.json
src/integration-test/resources/DigitalMailIT/__files/test1_sendDigitalMail/response/: deliverSecure.xml  recipient.xml
src/integration-test/resources/DigitalMailIT/__files/test1_sendDigitalMailToPrivatePerson/: request.json
src/integration-test/resources/DigitalMailIT/__files/test1_sendDigitalMailToPrivatePerson/mappings/: deliverSecure.json  party.json  recipient.json
src/integration-test/resources/DigitalMailIT/__files/test1_sendDigitalMailToPrivatePerson/response/: recipient.xml
src/integration-test/resources/DigitalMailIT/__files/test1_successfulRequest/: expected.json  request.json
src/integration-test/resources/DigitalMailIT/__files/test1_successfulRequest/mappings/: citizen.json  citizenmapping.json  deliverSecure.json  party.json  recipient.json
src/integration-test/resources/DigitalMailIT/__files/test2_hasAvailableMailboxes/: expected.json  request.json
src/integration-test/resources/DigitalMailIT/__files/test3_sendDigitalMailToOrganization/: expected.json  request.json
src/integration-test/resources/DigitalMailIT/__files/test4_sendDigitalMailNoAvailableMailboxes/: expected.json  request.json
src/main/java/se/gov/minameddelanden/common/: EncodingUtils.java  (+5 more)
src/main/java/se/sundsvall/digitalmail/: Application.java  Constants.java  DigitalMail.java
src/main/resources/: application-default.yaml  application-it.yaml  application-junit.yaml  application.yaml  openapi.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/contracts/citizenmapping/: swagger.json
src/main/resources/contracts/kivra/: swagger.yml
src/main/resources/contracts/messaging/: messaging-api.yml
src/main/resources/contracts/my-messages/schema/: Authority.xsd
src/main/resources/contracts/my-messages/xjb/: bindings.xjb  jaxb-bindings.xml  recipient-bindings.xjb  service-bindings.xjb
src/main/resources/contracts/party/: party.yml
src/main/resources/truststore/: sender.api.kivra.com-validto-2026-03-07.pem  sender.api.kivra.com-validto-2026-07-05.pem  sender.api.kivra.com.validto-2023-11-24.pem  sender.api.kivra.com.validto-2024-03-21.pem  sender.api.kivra.com.validto-2024-05-20.pem  sender.api.kivra.com.validto-2025-01-08.pem  sender.api.kivra.com.validto-2025-07-07.pem  sender.api.kivra.com.validto-2025-07-10.pem  sender.sandbox-api.kivra.com.validto-2024-01-09.pem  sender.sandbox-api.kivra.com.validto-2024-03-08.pem  sender.sandbox-api.kivra.com.validto-2024-05-07.pem  sni-cloudflaressl-com.pem
src/test/java/se/sundsvall/digitalmail/: KeyValueKeySelector.java  TestObjectFactory.java
src/test/resources/: application-junit.yaml  invalid-html.base64  keystore-junit.p12  valid-html.base64
src/test/resources/wiremock/__files/: citizenmapping-404.json  deliverSecure-e-boks.xml  deliverSecure-kivra.xml  skatteverket-faulty-recipient.xml  skatteverket-kivra-recipient.xml  token.json
src/test/resources/wiremock/mappings/: citizen-404.json  citizen-e-boks.json  citizen-fault.json  citizen-kivra.json  deliverSecure-kivra.json  party-404.json  party-e-boks.json  party-fault.json  party-kivra.json  skatteverket-faulty-recipient.json  skatteverket-kivra-recipient.json  token.json  w3c.json
(+154 files in other folders)
