<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>6.0.5</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-digital-mail-sender</artifactId>
	<version>3.0</version>
	<name>api-service-digital-mail-sender</name>
	<properties>
		<my-messages-generated-sources-folder>${project.build.directory}/my-messages-recipient-sources</my-messages-generated-sources-folder>
		<kivra-generated-sources-folder>src/min/java</kivra-generated-sources-folder>
		<kivra-generated-sources-package>generated.com.kivra</kivra-generated-sources-package>
		<commons-io.version>2.18.0</commons-io.version>
		<nu-html-validator.version>18.11.5</nu-html-validator.version>
		<cxf.version>4.0.3</cxf.version>
		<istack-commons-runtime.version>4.2.0</istack-commons-runtime.version>
		<jakarta.xml.bind-api.version>4.0.1</jakarta.xml.bind-api.version>
		<librepdf.version>2.0.3</librepdf.version>
		<mockwebserver.version>4.12.0</mockwebserver.version>
		<zjsonpatch.version>0.4.16</zjsonpatch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-webservicetemplate</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- HTML offline validator -->
		<dependency>
			<groupId>nu.validator</groupId>
			<artifactId>validator</artifactId>
			<version>${nu-html-validator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>Saxon-HE</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- Used for compressing pdfs -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${librepdf.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>kivra-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/contracts/kivra/swagger.yml</inputSpec>
							<output>${generated-sources-path}</output>
							<generatorName>spring</generatorName>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<importMappings>File=${kivra-generated-sources-package}.File</importMappings>
							<skipValidateSpec>true</skipValidateSpec>
							<configOptions>
								<sourceFolder>${kivra-generated-sources-folder}</sourceFolder>
								<modelPackage>${kivra-generated-sources-package}</modelPackage>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
								<generatePom>false</generatePom>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
								<openApiNullable>false</openApiNullable>
								<useSwaggerUi>false</useSwaggerUi>
								<useBeanValidation>true</useBeanValidation>
								<useSwaggerAnnotations>true</useSwaggerAnnotations>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${my-messages-generated-sources-folder}</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/contracts/my-messages/Recipient.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/contracts/my-messages/xjb/bindings.xjb</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://minameddelanden.gov.se/Recipient=generated.se.gov.minameddelanden.recipient</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://minameddelanden.gov.se/schema/Common/v3=generated.se.gov.minameddelanden.common.v3</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/contracts/my-messages/Service.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/contracts/my-messages/xjb/bindings.xjb</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://minameddelanden.gov.se/Recipient=generated.se.gov.minameddelanden.recipient</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://minameddelanden.gov.se/schema/Common/v3=generated.se.gov.minameddelanden.common.v3</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Add generated sources from skatteverket so they're reacheable. -->
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${my-messages-generated-sources-folder}</source>
								<source>${kivra-generated-sources-folder}/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/digitalmail/DigitalMail*</exclude>
						<!-- Ignore generated sources -->
						<exclude>**/org/w3/**/*</exclude>
						<exclude>**/se/gov/minameddelanden/**/*</exclude>
						<exclude>**/generated/com/kivra/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
